;Written by Nathan Brinda
(define (main)
        (setPort (open (getElement ScamArgs 1) 'read))
        (define args (readExpr));
        (println "mystery returns "(mystery (getElement args 0)))
        (println "imystery returns "(imystery (getElement args 0)))
     	(println "$\\sqrt{e}$")
    	)

(define (mystery n)
	(define (mystery-recur depth index incrementation_value)
		(if (< depth 1)
			0
			(if (= index 2)
				(/ 1.0 (+ 1 (mystery-recur (- depth 1) 0 (+ incrementation_value 4))))		
				(if (= index 0)
					(/ 1.0 (+ (+ 1 incrementation_value) (mystery-recur (- depth 1) (+ index 1) incrementation_value)))
					(/ 1.0 (+ 1 (mystery-recur (- depth 1) (+ index 1) incrementation_value)))
				)
			)
		)
	)
	(if (<= n 0)
		1
		(+ 1 (mystery-recur (* n 3) 0 0))
	)
)

 (define (imystery n)
    (define (imystery-iter n i value partial_sum) 
    	(if (<= n 0)
    		partial_sum
    		(if (= i 0)
    			(imystery-iter n (+ i 1) value (+ 1 (/ 1.0 partial_sum)))
    			(if (= i 1)
    				(imystery-iter n (+ i 1) value (+ 1 (/ 1.0 partial_sum)))
    		    	(imystery-iter (- n 1) 0 (- value 4) (+ value (/ 1.0 partial_sum)))
    			)
    		)
        ) 
    )
   	(if (<= n 0)
		1  
    	(+ 1 (/ 1.0 (imystery-iter n 1 (+ (* (- n 1) 4) 1) 1)))
    )
)