 ;Written by Nathan Brinda
  (define (main)
        (setPort (open (getElement ScamArgs 1) 'read))
        (define f (readExpr))
        (define first (readExpr))
        (define second (readExpr))
        (define third (readExpr))
        (define f1 (apply pfa (cons (eval f this) first)))
        (define f2 (apply f1 second))
        (define f3 (apply f2 third))
        (inspect (length (get 'parameters f1)))
        (inspect (length (get 'parameters f2)))
        (println f3)
        )

(define (pfa function k)
	(if (= k 1)
	  (lambda (x)
    	(lambda (@)
      (apply function (cons x @))
      	))
	  (if (= k 2)
	  	(lambda (x y)
      		(lambda (@)
      		  (apply function (cons x (cons y @)))
        		))
      (if (= k 3)
	  	(lambda (x y z)
      		(lambda (@)
      		  (apply function (cons x (cons y (cons z @))))
        		)))
    )
  )
)
